root:::
bin:::
daemon:::
sys:::
adm:::admin,rwn1216
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::admin,rwn1216
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
ssh_keys:!::
systemd-journal:!::
dbus:!::
polkitd:!::
avahi:!::
avahi-autoipd:!::
dip:!::admin,rwn1216
ntp:!::
postdrop:!::
postfix:!::
sshd:!::
input:!::
systemd-bus-proxy:!::
systemd-network:!::
tss:!::
google-sudoers:!::admin,rwn1216
admin:!::
puppet:!::
rwn1216:!::
