root:*:17176:0:99999:7:::
bin:*:16231:0:99999:7:::
daemon:*:16231:0:99999:7:::
adm:*:16231:0:99999:7:::
lp:*:16231:0:99999:7:::
sync:*:16231:0:99999:7:::
shutdown:*:16231:0:99999:7:::
halt:*:16231:0:99999:7:::
mail:*:16231:0:99999:7:::
operator:*:16231:0:99999:7:::
games:*:16231:0:99999:7:::
ftp:*:16231:0:99999:7:::
nobody:*:16231:0:99999:7:::
dbus:!!:17176::::::
polkitd:!!:17176::::::
avahi:!!:17176::::::
avahi-autoipd:!!:17176::::::
ntp:!!:17176::::::
postfix:!!:17176::::::
sshd:!!:17176::::::
systemd-bus-proxy:!!:17176::::::
systemd-network:!!:17176::::::
tss:!!:17176::::::
admin:*:17189:0:99999:7:::
puppet:!!:17195::::::
